[file]
report_file_path = C:\\Temp\\Report\\
screenshot_path = .\screenshot
runstatus_file_path = C:\\Temp\\runstatus\\
file_download_path = C:\\Temp\\download
driver_file_path = .\data\chromedriver.exe
driver_name = "Chrome:chromedriver,Firefox:geckodriver"
staff_file_path = .\data\\staff.json
report_html_path = .\report
addTest_path = .\web_ui_auto_lib\
[log]
log_folder_path = .\logs
log_level = 4
[version]
versionid = v0.1